// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
// more variables: https://code.visualstudio.com/docs/editor/variables-reference
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Build",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceRoot}/testFiles",
				"--extensionDevelopmentPath=${workspaceFolder}",
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "Build All"
		},
		{
			"name": "Run Dev",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceRoot}/testFiles",
				"--extensionDevelopmentPath=${workspaceFolder}",
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "Dev All"
		},
		{
			"name": "Run Dev Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/testFiles",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "Dev Extension"
		},
		{
			"name": "Run Build Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceRoot}/testFiles",
				"--extensionDevelopmentPath=${workspaceFolder}",
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "Build Extension"
		}
	]
}